# Server Configuration for CoolFivemFramework

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@localhost/yourdatabase?charset=utf8mb4"

sv_scriptHookAllowed 0

sets tags "CoolFivemFramework"

sets locale "en-US" 

sv_hostname "FXServer with CoolFivemFramework"
sets sv_projectName "CoolFivemFramework Server"
sets sv_projectDesc "github.com/Trsak/CoolFivemFramework"
sv_enforceGameBuild 2189

exec resources.cfg

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey your_key